CS101|计算机导论|3.000000|50|张老师|2
CS102|程序设计基础|4.000000|40|李老师|2
CS103|数据结构|4.000000|45|王老师|1
CS104|操作系统|3.500000|35|赵老师|1
CS105|计算机网络|3.500000|40|刘老师|1
DM201|数字媒体技术导论|3.000000|40|陈老师|1
DM202|数字图像处理|4.000000|35|林老师|1
DM203|Web前端开发|3.500000|40|黄老师|1
DM204|UI设计基础|3.000000|35|周老师|0
DM205|数字视频编辑|4.000000|30|杨老师|1
SE201|软件工程导论|3.000000|45|郑老师|1
SE202|软件需求分析|3.500000|40|马老师|1
SE203|软件测试|4.000000|35|董老师|0
AI201|人工智能导论|3.000000|40|吴老师|1
AI202|机器学习|4.000000|35|孙老师|1
AI203|深度学习|4.000000|30|徐老师|0
SE204|嵌入式系统|4.000000|49|王老师|0
